import type { Metadata } from 'next';
import localFont from 'next/font/local';
import '@/app/styles/globals.css';
import { Providers } from '@/app/providers';
import { MainLayout } from '@/app/layouts/main-layout';
import ContextProvider from '@/app/providers/web3-provider';
import { headers } from 'next/headers';

const geistSans = localFont({
    src: './styles/fonts/GeistVF.woff',
    variable: '--font-geist-sans',
    weight: '100 900',
});

const geistMono = localFont({
    src: './styles/fonts/GeistMonoVF.woff',
    variable: '--font-geist-mono',
    weight: '100 900',
});

export const metadata: Metadata = {
    title: 'Equillibrix: Автоматизированная Дельта-нейтральная доходность на блокчейне',
    description: 'Протокол доходности Equillibrix — это инновационный DeFi-протокол, предлагающий доходность с применением дельта-нейтральных стратегий. Независимо от направления рынка, будь то рост или падение, инвесторы получают стабильную прибыль, минимизируя риски.

В чем преимущества дельта-нейтральных стратегий?
Дельта-нейтральная стратегия предполагает одновременное открытие длинных и коротких позиций, что позволяет зарабатывать на изменениях относительных цен между активами, а не на движении рынка. Это оптимальный инструмент для работы на высоковолатильных рынках криптовалют.

Например, если вы считаете, что один актив переоценен, а другой недооценен, стратегия позволяет получить доход независимо от рыночного тренда. Такие подходы помогают трейдерам избежать потерь при рыночных колебаниях и максимально диверсифицировать портфель.

Equillibrix делает DeFi проще.
Теперь вам не нужно разбираться в сложных расчетах или иметь опыт в трейдинге. Все вычисления и балансировка портфеля выполняются автоматически. Вы выбираете стратегию всего одной кнопкой, и все остальное делает платформа.

Удобный дашборд позволяет в реальном времени отслеживать баланс и доходность. Даже пользователи без специальных навыков могут эффективно управлять своими инвестициями, а для продвинутых инвесторов доступен выбор различных стратегий и активов.

Ключевые преимущества Equillibrix:

Контроль рисков: Инвестор сам определяет уровень риска, выбирая оптимальную стратегию.

Гибкость: Возможность комбинировать несколько стратегий для дальнейшего снижения рисков.

Сохранение капитала: Минимальная доходность в нестабильных рыночных условиях — это цена за безопасность ваших инвестиций.

Диверсификация: Независимость от направленных рыночных стратегий позволяет защитить портфель от падений рынка.


Как это работает?
Сложные алгоритмы автоматически анализируют рынок, находя оптимальные комбинации длинных и коротких позиций. Это позволяет компенсировать риски и получать прибыль при любом рыночном сценарии. В отличие от традиционного арбитража, дельта-нейтральные стратегии лучше адаптированы к условиям криптовалютного рынка, позволяя снижать волатильность и минимизировать убытки.

Equillibrix — может стать Вашим партнером в мире DeFi надолго, обеспечивая прозрачность управления капиталом и стабильную доходность.',
};

export default function RootLayout({
    children,
}: Readonly<{
    children: React.ReactNode;
}>) {
    const cookies = headers().get('cookie');
    return (
        <html lang="en" className="dark">
            <body
                className={`${geistSans.variable} ${geistMono.variable} antialiased bg-gradient-to-tr from-purple-900 to-blue-600`}
            >
                <Providers>
                    <ContextProvider cookies={cookies}>
                        <MainLayout>{children}</MainLayout>
                    </ContextProvider>
                </Providers>
            </body>
        </html>
    );
}
